/*
======================================
DDL Script:- Create bronze Table
======================================
Script Purpose:- This script create table in the 'bronze' schema, dropping 
				if already exsits.
				Run this script to re-define the DDL structure of 'bronze' table.
======================================
*/

use Datawarehouse


if OBJECT_ID('bronze.crm_cust_info', 'U') is not null
	drop table bronze.crm_cust_info;
create table bronze.crm_cust_info 
(
cst_id int,
cst_key varchar(50),
cst_firstname varchar(50),
cst_lastname varchar(50),
cst_marital_status varchar(50),
cst_gndr varchar(50),
cst_create_date date
);

if OBJECT_ID('bronze.crm_prd_info', 'U') is not null
	drop table bronze.crm_prd_info;
create table bronze.crm_prd_info
(
prd_id int,
prd_key varchar(50),
prd_nm varchar(50),
prd_cost int,
prd_line varchar(50),
prd_start_dt Date,
prd_end_dt date
)

if OBJECT_ID('bronze.crm_sales_details', 'U') is not null
	drop table bronze.crm_sales_details;
create table bronze.crm_sales_details
(
sls_ord_num varchar(50),
sls_prd_key varchar(50),
sls_cust_id int,
sls_order_dt int,
sls_ship_dt int,
sls_due_dt int,
sls_sales int,
sls_quantity int,
sls_price int
)

if OBJECT_ID('bronze.erp_CUST_AZ12', 'U') is not null
	drop table bronze.erp_CUST_AZ12
create table bronze.erp_CUST_AZ12
(
CID VARCHAR(50),
BDATE DATE,
GEN VARCHAR(50)
)

if OBJECT_ID('bronze.erp_LOC_A101', 'U') is not null
	drop table bronze.erp_LOC_A101
CREATE TABLE bronze.erp_LOC_A101
(
CID VARCHAR(50),
CNTRY VARCHAR(50)
)

if OBJECT_ID('bronze.erp_PX_CAT_G1V2', 'U') is not null
	drop table bronze.erp_PX_CAT_G1V2
CREATE TABLE bronze.erp_PX_CAT_G1V2
(
ID VARCHAR(50),
CAT VARCHAR(50),
SUBCAT VARCHAR(50),
MAINTENANCE VARCHAR(50)
)


