/*
======================================
DDL Script:- Create GOLD LAYER
======================================
Script Purpose:- This script create veiw for the gold layer in the data warehouse.
				 The Gold layer represent final dimension and fact table(star schema)

				 Each view perform transformation and combines data from the silver layer
				 to produce a clean, enrich and business ready dataset.


		Usage: 
			- These view can be queried directly for analytics and reporting,
				
======================================
*/



print'======================================='
print'Creating Dimension: gold.dim_customers'
print'======================================='
IF OBJECT_ID('gold.dim_customers','V') IS NOT NULL
    DROP VIEW gold.dim_customers;
GO  -- Important: starts a new batch for CREATE VIEW

CREATE VIEW gold.dim_customers AS
SELECT 
    ROW_NUMBER() OVER (ORDER BY cst_id) AS customer_key,
    a.cst_id AS customer_id,
    a.cst_key AS customer_name,
    a.cst_firstname AS first_name,
    a.cst_lastname AS last_name,
    a.cst_marital_status AS marital_status,
    CASE
        WHEN a.cst_gndr != 'n/a' THEN a.cst_gndr
        ELSE COALESCE(b.gen, 'n/a')
    END AS gender,
    a.cst_create_date AS created_date,
    b.bdate AS birthday,
    c.cntry AS country
FROM silver.crm_cust_info a
LEFT JOIN silver.erp_CUST_AZ12 b ON a.cst_key = b.cid
LEFT JOIN silver.erp_LOC_A101 c ON c.CID = b.CID;
GO

print'======================================='
print'Creating Dimension: gold.dim_products'
print'======================================='
IF OBJECT_ID('gold.dim_products','V') IS NOT NULL
    DROP VIEW gold.dim_products;
GO

CREATE VIEW gold.dim_products AS
SELECT
    ROW_NUMBER() OVER(ORDER BY prd_key) AS product_key,
    prd_id AS product_id,
    prd_key AS product_number,
    prd_nm AS product_name,
    cat_id AS category_id,
    cat AS category,
    subcat AS sub_category,
    maintenance,
    prd_cost AS product_cost,
    prd_line AS product_line,
    prd_start_dt AS start_date
FROM silver.crm_prd_info a
LEFT JOIN silver.erp_PX_CAT_G1V2 b ON a.cat_id = b.ID
WHERE prd_end_dt IS NULL;
GO

print'======================================='
print'Creating Dimension: gold.fact_sale'
print'======================================='
IF OBJECT_ID('gold.fact_sale','V') IS NOT NULL
    DROP VIEW gold.fact_sale;
GO

CREATE VIEW gold.fact_sale AS
SELECT 
    sls_ord_num AS order_number,
    product_key,
    customer_key,
    sls_order_dt AS order_date,
    sls_ship_dt AS ship_date,
    sls_due_dt AS due_date,
    sls_sales AS sale_amount,
    sls_quantity AS quantity,
    sls_price AS price
FROM silver.crm_sales_details a
LEFT JOIN gold.dim_customers b ON a.sls_cust_id = b.customer_id
LEFT JOIN gold.dim_products c ON c.product_number = a.sls_prd_key;
GO
