/*
======================================
DDL Script:- Create SIlver Table
======================================
Script Purpose:- This script create table in the 'silver' schema, dropping 
				if already exsits.
				Run this script to re-define the DDL structure of 'silver' table.
======================================
*/

if OBJECT_ID('silver.crm_cust_info', 'U') is not null
	drop table silver.crm_cust_info;
create table silver.crm_cust_info 
(
	cst_id int,
	cst_key varchar(50),
	cst_firstname varchar(50),
	cst_lastname varchar(50),
	cst_marital_status varchar(50),
	cst_gndr varchar(50),
	cst_create_date date,
	dwh_create_date datetime2 default getdate()
);

if OBJECT_ID('silver.crm_prd_info', 'U') is not null
	drop table silver.crm_prd_info;
create table silver.crm_prd_info
(
	prd_id int,
	cat_id nvarchar(50),
	prd_key nvarchar(50),
	prd_nm nvarchar(50),
	prd_cost int,
	prd_line nvarchar(50),
	prd_start_dt Date,
	prd_end_dt date,
	dwh_create_date datetime2 default getdate()
)

if OBJECT_ID('silver.crm_sales_details', 'U') is not null
	drop table silver.crm_sales_details;
create table silver.crm_sales_details
(
	sls_ord_num varchar(50),
	sls_prd_key varchar(50),
	sls_cust_id int,
	sls_order_dt date,
	sls_ship_dt date,
	sls_due_dt date,
	sls_sales int,
	sls_quantity int,
	sls_price int,
	dwh_create_date datetime2 default getdate()
)

if OBJECT_ID('silver.erp_CUST_AZ12', 'U') is not null
	drop table silver.erp_CUST_AZ12
create table silver.erp_CUST_AZ12
(
	CID VARCHAR(50),
	BDATE DATE,
	GEN VARCHAR(50),
	dwh_create_date datetime2 default getdate()
);

if OBJECT_ID('silver.erp_LOC_A101', 'U') is not null
	drop table silver.erp_LOC_A101
CREATE TABLE silver.erp_LOC_A101
(
	CID VARCHAR(50),
	CNTRY VARCHAR(50),
	dwh_create_date datetime2 default getdate()
);

if OBJECT_ID('silver.erp_PX_CAT_G1V2', 'U') is not null
	drop table silver.erp_PX_CAT_G1V2
CREATE TABLE silver.erp_PX_CAT_G1V2
(
	ID VARCHAR(50),
	CAT VARCHAR(50),
	SUBCAT VARCHAR(50),
	MAINTENANCE VARCHAR(50),
	dwh_create_date datetime2 default getdate()
)
