/*
============================================
Store Procedure: Load Silver layer (Source--> Silver)
============================================
Script Purpose
	This store procedure perform ETL (Exetract, Transform, Load) process to populate 
	'silver' schema table from 'bronze' schema.
	Action performed:
	- Truncate silver tables.
	-Inserting clean and transform data from bronze into silver table
Parameter 
	None
	This store procedure does not accept any value or return any values.

Usage Example
	exec silver.load_silver
============================================
*/
Create or alter procedure bronze.load_bronze AS
BEGIN
	DECLARE @START_TIME DATETIME, @END_TIME DATETIME, @BATCH_START_TIME DATETIME,@BATCH_END_TIME DATETIME
	BEGIN TRY

	SET @BATCH_START_TIME = GETDATE();
	PRINT'=========================================';
	PRINT'BRONZE LAYER LOADING';
	PRINT'=========================================';

	PRINT'------------------------------------------';
	PRINT'LOADING CRM TABLE';
	PRINT'------------------------------------------';
	SET @START_TIME = GETDATE();
	PRINT'>>>>>TRUNCATING:- bronze.crm_cust_info';
	truncate table bronze.crm_cust_info
	PRINT'>>>>>INSERTING DATA INTO:- bronze.crm_cust_info';
	bulk insert bronze.crm_cust_info
	from 'D:\Project 2\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
	with (
		Firstrow = 2,
		Fieldterminator = ',',
		tablock
	);
	SET @END_TIME = GETDATE();
	PRINT'-----------------------------------------';
	PRINT'LOAD DURATION:-' + CAST(DATEDIFF(SECOND,@START_TIME,@END_TIME) AS VARCHAR) + 'SECOND'
	PRINT'-----------------------------------------';

	SET @START_TIME = GETDATE();
	PRINT'>>>>>TRUNCATING:-bronze.crm_prd_info'
	truncate table bronze.crm_prd_info
	PRINT'>>>>>INSERTING DATA INTO:-bronze.crm_prd_info';
	bulk insert bronze.crm_prd_info
	from 'D:\Project 2\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
	with (
		Firstrow = 2,
		Fieldterminator = ',',
		tablock
	);
		SET @END_TIME = GETDATE();
	PRINT'-----------------------------------------';
	PRINT'LOAD DURATION:-' + CAST(DATEDIFF(SECOND,@START_TIME,@END_TIME) AS VARCHAR) + 'SECOND'
	PRINT'-----------------------------------------';

	SET @START_TIME = GETDATE();
	PRINT'>>>>>TRUNCATING:-bronze.crm_sales_details'
	truncate table bronze.crm_sales_details
	PRINT'>>>>>INSERTING DATA INTO:-bronze.crm_sales_details';
	bulk insert bronze.crm_sales_details
	from 'D:\Project 2\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
	with (
		Firstrow = 2,
		Fieldterminator = ',',
		tablock
	);
		SET @END_TIME = GETDATE();
	PRINT'-----------------------------------------';
	PRINT'LOAD DURATION:-' + CAST(DATEDIFF(SECOND,@START_TIME,@END_TIME) AS VARCHAR) + 'SECOND'
	PRINT'-----------------------------------------';

	PRINT'------------------------------------------';
	PRINT'LOADING ERP TABLE';
	PRINT'------------------------------------------';

	SET @START_TIME = GETDATE();
	PRINT'>>>>>TRUNCATING:-bronze.erp_CUST_AZ12';
	truncate table bronze.erp_CUST_AZ12;
	PRINT'>>>>>INSERTING DATA INTO:-bronze.erp_CUST_AZ12';
	bulk insert bronze.erp_CUST_AZ12
	from 'D:\Project 2\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
	with (
		Firstrow = 2,
		Fieldterminator = ',',
		tablock
	);
		SET @END_TIME = GETDATE();
	PRINT'-----------------------------------------';
	PRINT'LOAD DURATION:-' + CAST(DATEDIFF(SECOND,@START_TIME,@END_TIME) AS VARCHAR) + 'SECOND'
	PRINT'-----------------------------------------';

	SET @START_TIME = GETDATE();
	PRINT'>>>>>TRUNCATING:-bronze.erp_LOC_A101';
	truncate table bronze.erp_LOC_A101
	PRINT'>>>>>INSERTING DATA INTO:-bronze.erp_LOC_A101';
	bulk insert bronze.erp_LOC_A101
	from 'D:\Project 2\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
	with (
		Firstrow = 2,
		Fieldterminator = ',',
		tablock
	);
		SET @END_TIME = GETDATE();
	PRINT'-----------------------------------------';
	PRINT'LOAD DURATION:-' + CAST(DATEDIFF(SECOND,@START_TIME,@END_TIME) AS VARCHAR) + 'SECOND'
	PRINT'-----------------------------------------';

	SET @START_TIME = GETDATE();
	PRINT'>>>>>TRUNCATING:-bronze.erp_LOC_A101';
	truncate table bronze.erp_LOC_A101
	PRINT'>>>>>INSERTING DATA INTO:-bronze.erp_LOC_A101';
	bulk insert bronze.erp_LOC_A101
	from 'D:\Project 2\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
	with (
		Firstrow = 2,
		Fieldterminator = ',',
		tablock
	);
		SET @END_TIME = GETDATE();
	PRINT'-----------------------------------------';
	PRINT'LOAD DURATION:-' + CAST(DATEDIFF(SECOND,@START_TIME,@END_TIME) AS VARCHAR) + 'SECOND'
	PRINT'-----------------------------------------';

	SET @START_TIME = GETDATE();
	PRINT'>>>>>TRUNCATING:-bronze.erp_PX_CAT_G1V2';
	truncate table bronze.erp_PX_CAT_G1V2
	PRINT'>>>>>INSERTING DATA INTO:-bronze.erp_PX_CAT_G1V2';
	bulk insert bronze.erp_PX_CAT_G1V2
	from 'D:\Project 2\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
	with (
		Firstrow = 2,
		Fieldterminator = ',',
		tablock
	);
		SET @END_TIME = GETDATE();
	PRINT'-----------------------------------------';
	PRINT'LOAD DURATION:-' + CAST(DATEDIFF(SECOND,@START_TIME,@END_TIME) AS VARCHAR) + 'SECOND'
	PRINT'-----------------------------------------';

	SET @BATCH_END_TIME = GETDATE();
	PRINT'-----------------------------------------';
	PRINT'WHOLE BRONZE LAYER LOADING COMPLETE:-' + CAST(DATEDIFF(SECOND,@BATCH_START_TIME,@BATCH_END_TIME) AS VARCHAR) + 'SECOND'
	PRINT'-----------------------------------------';
	END TRY
	BEGIN CATCH
		PRINT'======================================'
		PRINT'ERROR OCCURED DURING LOADING BRONZE LAYER';
		PRINT'ERROR MESSAGE'+ERROR_MESSAGE();
		PRINT'ERROR MESSAGE'+ CAST(ERROR_NUMBER() AS VARCHAR);
		PRINT'ERROR STATE'+ CAST(ERROR_STATE() AS VARCHAR);
		PRINT'======================================'
		END CATCH
END
